== README

This is the second Ruby on Rails application I built while attending FireHose Project's Software Engineering Bootcamp.

=== Features
* A user can sign in/ sign up
* A registered user can add a new 'place' - name, address, description
* A registered user can edit a 'place', delete a 'place', and add a photo to a 'place'
* A registered user can can add a comment to a place and rate it
* A registered user can access their 'profile page' containing stats on comments, places added, and when the user joined



=== Tools
* Heroku
* Simple Form
* Bootstrap
* Will Paginate
* Font Awesome
* Geocoder
* Figaro
* Carrierwave
* Fog
* Action Mailer
* AWS

